{
  "firestore": {
    "rules": "firestore.rules",
    "database": "ai-studio-survivorrogue2da-b4ed2798-e934-4db8-8ee1-d3d41c356e6e"
  },
  "hosting": {
    "public": "dist",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [{ "source": "**", "destination": "/index.html" }]
  }
}
